body
{ 
  background:transparent url(logo5.jpeg);
}

* {
    box-sizing: border-box;
}


#site_content
{
 color: wheat;
  width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size:90px;
  height:50%;
  text-align: center;
  margin: 200px 15px 0px 20px;
}

#site_content h3
{
 color: lightgrey;
  width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size:15px;
}

#article
{
  color: white;
  width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size:90px;
  height:30%;
  text-align: center;
  margin: 20px 0px 0px 10px;
  position: absolute;
}

#article tr td

{
   width: 340px;
   height: 300px;
}

#article tr td a img

{
   width: 340px;
   height: 200px;
  
}




#article tr td #grid_span

{

   color: lightsteelblue;
  width: 340px;
  font-family: "Times New Roman", Times, serif;
  font-size:15px;
  background:grey;
  margin:relative;
  letter-spacing: 0.1em;
  height:70px;
}